#server port
server.port = 9595

spring.datasource.url= jdbc:mysql://localhost:3306/speech
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

#audiofilepath = D://home//projects//audiototext
audiofilepath = C://projects/
filepath=C://projects//speechtotext//